EXPO_PUBLIC_API_URL=http://192.168.0.13:3001/api
EXPO_PUBLIC_SOCKET_URL=http://192.168.0.13:3001
EXPO_PUBLIC_SOCKET_PATH=/socket.io
EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibW9oYW1lZGdhZCIsImEiOiJjbWd1OWxkNmMwZDNlMnBvamtjbmtteDJtIn0.hWyC_Wek5ZzsnMWZygxaHA
EXPO_PUBLIC_MAPBOX_STYLE_URL=mapbox/streets-v12
